{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@env": ["node_modules/react-native-dotenv"],
      "src/*": ["src/*"]
    },
    "typeRoots": ["./@types", "./node_modules/@types"],
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./@types"],
  "exclude": ["node_modules/**/*", "dist", "./@types"]
}